[greeter]
background = /usr/share/archlinux/wallpaper/archlinux-berry-43.jpg
theme-name = Flat-Plat
icon-theme-name = Paper
font-name = Meslo LG S DZ 8
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
clock-format = %Y-%m-%d %H:%M:%S
