# Set the prefix to ^A.
unbind C-b
set -g prefix ^a
set -g prefix2 ^w
bind a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Remap window navigation to be Vim-like
unbind-key j
bind-key j select-pane -D
bind-key ^j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key ^k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key ^h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key ^l select-pane -R

# Resizing of panes
unbind-key H
bind-key -r H resize-pane -L 5
unbind-key H
bind-key -r J resize-pane -D 5
unbind-key H
bind-key -r K resize-pane -U 5
unbind-key H
bind-key -r L resize-pane -R 5
unbind-key m
bind-key m resize-pane -Z

# Split windows like Vim
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

unbind ^p
bind-key -r ^p previous-window
unbind ^n
bind-key -r ^n next-window

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Apparently needed to get colors in Vim to work
# correctly when in tmux
set -g default-terminal "screen-256color"

# Gimme all of the history
set -g history-limit 10000

# Paste that buffer
bind ^p paste-buffer

# Screen-like toggles for windows
bind-key ^a last-window

# Shorten delay when typing commands
set -sg escape-time 0

# This ought to do it
set -g default-command "reattach-to-user-namespace -l zsh"

# Automatically set window title
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
set -g visual-content off

# Set pane colors - hilight the active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour250

# Colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

# Status bar thingy
set -g status on
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-attr dim

setw -g window-status-fg brightblue
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg brightred
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -g window-status-format "[ #I:#W#F ]"
set -g window-status-current-format "[ #I:#W#F ]"

set -g status-left-length 40
set -g status-left "#[fg=yellow]#(whoami)#[fg=cyan]@#[fg=green]#h :: #[fg=blue][ #S ]"
set -g status-right-length 40
set -g status-right "#[fg=blue]#I:#P #[fg=yellow]:: %H:%M:%S #[fg=green](#(date -u | awk '{print $4, $5}'))"

# Increase the time that the numbers shown from ^q
# are visible
set -g display-panes-time 1500

# Get those titles
set -g set-titles on
set -g set-titles-string "#(whoami)@#H:#W"

# Poor man's multiple input ala iTerm2
bind-key i set-window-option synchronize-panes

# Open a man page in new window
bind-key / command-prompt "new-window 'exec man %%'"

# Open `htop` in a new window
bind-key '~' new-window "exec htop"

# Start window indexing at one instead of zero
set -g base-index 1

# This should make mouse scrolling a bit more
# intuitive than the default
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on