# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Remap window navigation to be Vim-like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split windows like Vim
bind s split-window -v
bind v split-window -h

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Apparently needed to get colors in Vim to work
# correctly when in tmux
set -g default-terminal "screen-256color"

# Gimme all of the history
set -g history-limit 10000

# Paste that buffer
bind ^p paste-buffer