alias n="find . -type f | wc -l"
alias chmox="chmod +x"
alias kitchen="nocorrect bundle exec kitchen"
alias howdoi="nocorrect howdoi"
alias cpr="cp -r -vv"
alias lh="ls -l -a -h"
alias freq="awk '{f[\$0]++} END {for(w in f) printf \"%i\t%s\n\",f[w],w}'"
alias blame="echo {lib,spec}/**/*.rb bin/**/*(N) | xargs -n1 git blame --find-copies-harder --line-porcelain | sed -n '/^filename \([^\/]*\).*/s,,\1,p;/^author /s,,,p' | paste - - | freq | sort -rn"
alias be="bundle exec"
alias cask="brew cask"
alias cash="cask"
alias bower="noglob bower"
alias gx="gitx"
alias m="nocorrect mvim"
alias b="bundle"
alias v="nocorrect vim"
alias brewssl="$(brew --prefix openssl)/bin/openssl"
alias t="tig"
alias ta="tig --all"
alias bru='brew update && brew upgrade --all'
alias rm='nocorrect rm'
alias gst='git status'
alias gup='git pull'
alias dm='docker-machine'
alias j='fasd_cd'
