alias n="find . -type f | wc -l"
alias chmox="chmod +x"
alias knife='nocorrect knife'
alias kitchen='nocorrect bundle exec kitchen'
alias howdoi='nocorrect howdoi'
alias cpr='cp -r -vv'
alias lh='ls -l -a -h'
alias freq="awk '{f[\$0]++} END {for(w in f) printf \"%i\t%s\n\",f[w],w}'"
alias blame="echo {lib,spec}/**/*.rb bin/**/*(N) | xargs -n1 git blame --find-copies-harder --line-porcelain | sed -n '/^filename \([^\/]*\).*/s,,\1,p;/^author /s,,,p' | paste - - | freq | sort -rn"
alias be='bundle exec'
alias cask='brew cask'
alias cash='cask'
alias bower='noglob bower'
alias s='nocorrect ssh-all-the-things'
alias k='knife node list | grep'
alias gx='gitx'
alias m='nocorrect mvim'
alias b='bundle'
