export HIVE_HOME="$(brew --prefix hive)/libexec"
export JAVA_HOME="$(/usr/libexec/java_home)"

export EC2_HOME="$(brew --prefix ec2-api-tools)/libexec"
export AWS_ELB_HOME="$(brew --prefix elb-tools)/libexec"
export AWS_REGION="eu-west-1"

export PGDATA="/usr/local/var/postgres/data"

export EDITOR="mvim -f"
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/bin:$HOME/Dev/burt/tools/bin:/usr/local/share/npm/bin:$PATH"

export JRUBY_OPTS="--1.9"
export REDIRECT_LOG="no"

export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export DOCKER_HOST="tcp://localhost:4243"
export _Z_CMD="j"
