[colors]
; Background  #282a36   40 42 54  231° 15% 18%
; Current Line  #44475a   68 71 90  232° 14% 31%
; Selection   #44475a   68 71 90  232° 14% 31%
; Foreground  #f8f8f2   248 248 242   60° 30% 96%
; Comment   #6272a4   98 114 164  225° 27% 51%
; Cyan  #8be9fd   139 233 253   191° 97% 77%
; Green   #50fa7b   80 250 123  135° 94% 65%
; Orange  #ffb86c   255 184 108   31° 100% 71%
; Pink  #ff79c6   255 121 198   326° 100% 74%
; Purple  #bd93f9   189 147 249   265° 89% 78%
; Red   #ff5555   255 85 85   0° 100% 67%
; Yellow  #f1fa8c   241 250 140   65° 92% 76%
background   = #282a36
current_line = #44475a
selection    = #44475a
foreground   = #f8f8f2
comment      = #6272a4
cyan         = #8be9fd
green        = #50fa7b
orange       = #ffb86c
pink         = #ff79c6
purple       = #bd93f9
red          = #ff5555
yellow       = #f1fa8c

[bar/top]
width = 100%
height = 24
override-redirect = false
spacing = 0
module-margin-left = 4
underline-size = 2
tray-position = right
tray-maxsize = 20
tray-padding = 2
tray-background = ${colors.background}
tray-scale = 1.0
screenchange-reload = true
monitor = ${env:MONITOR:eDP1}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = xos4 Terminus:size=8;2
font-1 = Font Awesome:size=10;3
font-2 = Material Design Icons:size=10;3

modules-left = i3 redshift
modules-right = xkb vpn cpu wireless battery volume date

[module/xkb]
type = internal/xkeyboard
format = <label-layout>
format-foreground = ${colors.cyan}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.selection}
label-mode-foreground = ${colors.red}
label-focused = %name%
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.selection}
label-focused-underline = ${colors.orange}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-foreground = ${colors.background}
label-unfocused-background = #021215
label-unfocused-underline = #586e75
label-unfocused-padding = 2
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = #021215
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
label-song = "%artist% - %title%"
format-online = "%{F#50FA7B}%{F-}  <label-song>"
format-offline = "%{F#ff5555}%{F-}"

[module/wireless]
type = internal/network
interface = wlp58s0
interval = 3.0
ping_interval = 10
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% (%signal%%)
label-disconnected =  not connected
label-disconnected-foreground = ${colors.red}
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.green}

[module/date]
type = internal/date
date =  %H:%M:%S
label-margin-right = 2

[module/volume]
type = internal/volume
master-mixer = Master
label-muted =  %percentage%%
label-volume =  %percentage%%
label-muted-foreground = ${colors.comment}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}
format-charging =  <label-charging>
format-charging-foreground = ${colors.yellow}
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
time-format = %H:%M

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
label = %percentage:3:3%%
ramp-load-0 = ▁
ramp-load-0-foreground = ${colors.green}
ramp-load-1 = ▂
ramp-load-1-foreground = ${colors.green}
ramp-load-2 = ▃
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = ▄
ramp-load-3-foreground = ${colors.green}
ramp-load-4 = ▅
ramp-load-4-foreground = ${colors.orange}
ramp-load-5 = ▆
ramp-load-5-foreground = ${colors.orange}
ramp-load-6 = ▇
ramp-load-6-foreground = ${colors.red}
ramp-load-7 = █
ramp-load-7-foreground = ${colors.red}

[module/vpn]
type = custom/script
exec = pgrep openvpn
interval = 5
label = vpn
# format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #5b

[module/redshift]
type = custom/script
interval = 5

exec = ~/.local/bin/redshift-status
