# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s: ß

general {
  colors = true
  interval = 1
  # color_good = "#f1fa8c"
  # color_degraded = "#8c7f22"
  # color_bad = "#44475a"
  color_good = "#50fa7b"
  color_degraded = "#8c7f22"
  color_bad = "#ff5555"
  separator = ""
}

order += "path_exists vpn"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

path_exists vpn {
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = "[]"
  format_down = ""
}

wireless _first_ {
  format_up = " %quality"
  format_down = " down"
}

battery 0 {
  status_chr = " "
  status_bat = " "
  status_full = ""
  hide_seconds = true
  format = "%status %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
}
