#
# Configuration for ncmpcpp
#

mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
playlist_disable_highlight_delay = "0"
message_delay_time = "4"
song_list_format = "(%a - )(%b - )( | %D)"
song_status_format = "{{{%a - { [%b]}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(3)[white]{l} (3)[blue]{n} (14)[yellow]{a} (18)[red]{b} (24)[green]{t} (10)[cyan]{g} (50)[red]{D}"
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "no"
centered_cursor = "no"
progressbar_look = "=>"
default_place_to_search_in = "database"
user_interface = "classic"
media_library_left_column = "a"
default_find_mode = "wrapped"
default_space_mode = "select"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "no"
ncmpc_like_songs_adding = "no"
show_hidden_files_in_local_browser = "no"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
enable_window_title = "yes"
search_engine_default_search_mode = "1"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "yellow"
color1 = "default"
color2 = "green"
main_window_highlight_color = "white"
progressbar_color = "black"
statusbar_visibility = "yes"
header_visibility = "yes"
statusbar_color = "white"
active_column_color = "yellow"
visualizer_color = "magenta"
