Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lmr"
  Option "NaturalScrolling" "true"
  Option "HorizontalScrolling" "true"
EndSection
