set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/matchit.zip'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-dispatch'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'vim-scripts/paredit.vim'
Plugin 'lervag/vimtex'
Plugin 'derekwyatt/vim-scala'
Plugin 'hashivim/vim-terraform'
Plugin 'tbastos/vim-lua'
Plugin 'mhinz/vim-signify'
Plugin 'godlygeek/tabular'
Plugin 'fatih/vim-go'
Plugin 'idanarye/vim-merginal'
Plugin 'dracula/vim'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'rodjek/vim-puppet'

call vundle#end()
filetype plugin indent on
