if [[ "$PROFILE_STARTUP" == true ]]; then
  startlog=/tmp/startlog.$$
  PS4='%D{%s.%6.} %N:%i> '
  exec 3>&2 2> >(tee "$startlog")
  setopt xtrace prompt_subst
fi

[[ -f ~/.zprezto/init.zsh ]] && source ~/.zprezto/init.zsh

for f in ~/.config/zsh/*.zsh; do
  source "$f"
done

for f in ~/.config/zsh/*.zsh.local(N); do
  source "$f"
done

for f in ~/Dropbox/dotfiles/*.sh(N); do
  source "$f"
done

[[ -f ~/.peco/peco.sh ]] && source ~/.peco/peco.sh
[[ -f /usr/local/share/zsh-completions ]] && fpath=(/usr/local/share/zsh-completions $fpath)
[[ -f /usr/local/opt/rbenv/completions/rbenv.zsh ]] && source /usr/local/opt/rbenv/completions/rbenv.zsh
[[ -f /usr/lib/rbenv/completions/rbenv.zsh ]] && source /usr/lib/rbenv/completions/rbenv.zsh
[[ -f /usr/bin/aws_zsh_completer.sh ]] && source /usr/bin/aws_zsh_completer.sh

# Enable ^R emacs behaviour in vi-mode
bindkey '\C-R' history-incremental-search-backward

eval "$(direnv hook zsh)"

if [[ "$PROFILE_STARTUP" == true ]]; then
  unsetopt xtrace
  exec 2>&3 3>&-
  echo "Wrote profiling info to $startlog" >&2
fi
