unbind-key -a

bind M-a send-prefix
set -g prefix M-a

bind-key [ copy-mode
bind-key ] paste-buffer

bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "xclip -selection c > /dev/null"
bind-key -T copy-mode-vi "Escape" send -X cancel
bind-key -T copy-mode-vi "V" send -X rectangle-toggle

setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse off
set -g visual-activity off

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-limit 100000
set -g escape-time 1
set -g set-titles off

set -g status off
