;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/main]
width = 100%
height = 24
bottom = true
override-redirect = true

border-bottom-size = 2
border-color = ${colors.nord3}

background = ${colors.nord1}
foreground = ${colors.nord6}

wm-restack = bspwm

monitor = ${env:MONITOR:eDP1}
tray-position = right
tray-maxsize = 16

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = Source Code Pro:size=9;3
font-1 = Material Design Icons:size=11;3

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm
modules-center = xwindow
modules-right = network pulseaudio battery date

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

format = <label-state>

; label-focused-occupied = 
label-focused-occupied = %name%
label-focused-occupied-foreground = ${colors.nord8}
label-focused-occupied-padding = 1

; label-focused-urgent = 
label-focused-urgent = %name%
label-focused-urgent-foreground = ${colors.nord11}
label-focused-urgent-padding = 1

; label-focused-empty = 
label-focused-empty = %name%
label-focused-empty-foreground = ${colors.nord8}
label-focused-empty-padding = 1

; label-occupied = 
label-occupied = %name%
label-occupied-foreground = ${colors.nord6}
label-occupied-padding = 1

; label-urgent = 
label-urgent = %name%
label-urgent-foreground = ${colors.nord13}
label-urgent-padding = 1

; label-empty =  %name%
label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 60

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label = "%{F#5e81ac}%{F-} %date%  %{F#b48ead}%{F-} %time%"

format-foreground = ${colors.nord6}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord6}

format-full = <label-full>
format-full-foreground = ${colors.nord6}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord6}

label-charging = "%percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord6}
label-full = " %{F#a3be8c}%{F-} %percentage%% "

ramp-capacity-0 = " %{F#bf616a}"
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = " %{F#bf616a}"
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = " %{F#a3be8c}"
ramp-capacity-3 = " %{F#a3be8c}"
ramp-capacity-4 = " %{F#a3be8c}"
ramp-capacity-5 = " %{F#a3be8c}"
ramp-capacity-6 = " %{F#a3be8c}"
ramp-capacity-7 = " %{F#a3be8c}"
ramp-capacity-8 = " %{F#a3be8c}"
ramp-capacity-9 = " %{F#a3be8c}"

animation-charging-0 = " %{F#a3be8c}%{F-}"
animation-charging-1 = " %{F#a3be8c}%{F-}"
animation-charging-2 = " %{F#a3be8c}%{F-}"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{F#ebcb8b}%{F-} <label-volume> "

label-muted = "%{F#eb8b8b}%{F-} Mute "

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------
[module/network]
type=internal/network
interface = wlan0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "%{F#d08770}󰤫 "

ramp-signal-0 = "%{F#d08770}蘭"
ramp-signal-1 = "%{F#d08770}爛"
ramp-signal-2 = "%{F#d08770}嵐"
ramp-signal-3 = "%{F#d08770}襤"
ramp-signal-4 = "%{F#d08770}蠟"

label-disconnected = "%{F#d08770}來 %{F-} Disconnected  "
:label-connected = "%{F#eceff4}Connected  "
label-connected = "%essid%  "
label-connected-foreground = ${colors.nord6}
