[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition (Work)
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox-developer-edition/firefox -P work
Icon=firefox-developer-edition
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;
StartupNotify=true
StartupWMClass=firefoxdeveloperedition
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/lib/firefox-developer-edition/firefox -P work --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/lib/firefox-developer-edition/firefox -P work --private-window %u
