alias chmox="chmod +x"
alias freq="awk '{f[\$0]++} END {for(w in f) printf \"%i\t%s\n\",f[w],w}'"
alias uniqs="awk '{if(f[\$0]++==0)print \$0}'"
alias blame="echo {lib,spec}/**/*.rb bin/**/*(N) | xargs -n1 git blame --find-copies-harder --line-porcelain | sed -n '/^filename \([^\/]*\).*/s,,\1,p;/^author /s,,,p' | paste - - | freq | sort -rn"
alias be="bundle exec"
alias cask="brew cask"
alias cash="cask"
alias gx="gitx"
alias m="nocorrect mvim"
alias b="bundle"
alias v="nocorrect vim"
alias t="tig"
alias ta="tig --all"
alias bru='brew update && brew upgrade && brew cleanup && brew cask cleanup'
alias rm='nocorrect rm'
alias gst='git status'
alias j='fasd_cd'
alias bi='bundle install --path vendor/bundle --binstubs .bundle/bin'
